<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela home</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100vw;
        }
        body{
            width: 100vw;
            overflow-x: hidden;
            overflow-y: visible;

        }

        body::-webkit-scrollbar{
            width: 0px;
        }

        #acesse{
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background-color: #8B0000;
            height: 50px;
        }

        #acesse:hover{
            background-color: red;
        }

        p{
            display: block;
            color: white;
            font-weight: bold;

        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="">
    <a href="#" id="acesse">
        <p>ACESSE</p>
    </a>

</body>
</html>