<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        p{
            text-align: justify;
            text-indent: 25px;

        }
        h1{
            color: #13678A;
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            font-size: 40px;
            font-weight: 900;
        }
        h2{
            font-weight: normal;
            text-align: normal;
            color: #45C4B0;
            font-family: 'Shadows Into Light', cursive;
            font-size: 30px;
            text-decoration: underline;
        }
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>REVISÃO DOS CAPÍTULOS 13 E 14</h1>
    <h2>Capítulo 13</h2>
    <p>Sobre esse capítulo, aprendi sobre como harmonizar as cores em um site de modo que seja agradável aos olhos que quem o acessa com o auxílio do círculo cromático(aprendendo esquemas harmônicos) e, além disso, saber os vários modos(RGB, RGBA, HSL, HSLA, código hexadecimal) dos quais podemos inserir as cores no arquivo HTML, tão como as propriedades mais específicas de cada seletor de cor.
        <p>Somado a isso, aprendi como e onde montar paletas de cores(lembrando, entre 3 e 5 cores!) para adicionar ao meu site; como posso extrair uma paleta de cor fazendo-se o uso de diferentes sites(como por exemplo, o Adobe Color) e as maneiras de como inserir degradês em CSS(evitando ser algo extremamente destacado e chamativo) <br>
            </p>
            <p>Também esqueci de ressaltar que aprendi noções básicas de Psicologia das Cores: como as cores afetam o nosso subconsciente e, por consequência, nossas escolhas e sentimentos sem que nós percebamos, tendo uma tabela das principais emoções expressas por cada cor principal.</p>
    </p>
    <h2>Capítulo 14</h2>
    <p>Aqui, aprendi muito sobre fontes. Cada uma das minúncias que compõe cada letra, ou melhor, cada glifo; sobre como as fontes podem se categorizar(famílias, categorias como serif, sans serif, script/handwriting, monoespaçadas e display), como funcionam as famílias de fontes, como são medidos cada parte da fonte e quais as principais - e as recomendadas - unidades de medida para alterar o tamanho de um texto, sejam elas absolutas ou relativas; as Web Safe Font Combinations, que são sequências de fontes com aspectos semelhantes que servem para que, se um navegador não conseguir carregar a primeira fonte da lista, que tente a próxima e a seguinte, caso necessário, até chegar na última opção que deve funcionar para qualquer um(chamo-as de "fontes primitivas"): serif, sans-serif, monospace, cursive e fantasy; o peso(geralmente usado para colocar negrito) e o estilo(geralmente utlizado para por em itálico) das fontes e a ferramenta shorthand font, um recurso em que, ao invés de ter que escrever todos os atributos relacionados ao peso, estilo, tamanho e família da fonte, digitar no lugar(dentro da tag style) apenas "font:" e escrever na frente apenas os valores relacionados na mesma ordem que escrevi, separado por espaços; como usar o Google Fonts para inserir fontes por URL e como adicionar fontes internas, baixadas no próprio computador que não estejam no Fonts e, por fim, como alinhar texto em CSS, como alinhei o título principal ao centro e os parágrafos justificados. </p>
</body>
</html>