<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            box-shadow: 0px 0px 20px rgba(128, 128, 128, 0.46);
            flex-direction: column;
            padding: 20px;
            width: 50vw;
            margin: auto;
        }


        form label{
            font-weight: bold;
        }

        form #inome, #isobrenome{
            border-radius: 10px;
            border: .5px solid black;
            height: 10px;
            padding: 5px;
            box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.322);
        }

        input:not(#inome, #isobrenome){
            padding: 10px;
            border-radius: 20px;
            border: 1px solid black;
            font-weight: bold;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>meu primeiro formulário</h1>
    <form autocomplete="off" action="cadastro.php" method="post">
        <p><label for="inome">nome:</label> 
            <input type="text" name="nome" id="inome"></p>

        <p><label for="isobrenome">sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>

        <p><input type="submit" value="enviar"></p>
    </form>
</body>
</html>