<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe{
            width:95vw;
            height: 400px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>faça uma escolha.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ullam, dolorem placeat sint, ex vero cum cumque minus ratione, sunt nihil. Sint molestias sequi aliquam, tempore fuga aut quia at.</p>

    <ul>
        <li><a href="paginas-extras/pag001.html" target="tela">primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="tela">segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="tela">terceira página</a></li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda eum nihil obcaecati eligendi inventore asperiores. Optio eligendi dolor praesentium? Voluptas fugiat odit reprehenderit. Accusantium eligendi architecto voluptate! Eius, saepe.
        Numquam nisi rem illo. Mollitia quam ex aliquid laboriosam illo nulla ea minus sequi, nisi repellat deserunt nobis in consectetur pariatur iusto, fugit repellendus atque assumenda earum ducimus? Voluptate, accusamus!
        Nulla excepturi magnam officiis consequuntur voluptatibus dolore reprehenderit consequatur, veniam neque corporis soluta omnis! Tenetur, vero inventore, impedit nihil maxime voluptas ad laboriosam fuga veniam, reprehenderit exercitationem. Nobis, fugiat. Mollitia.
    </p>

    <iframe srcdoc=" 
            <head>
                <style>
                    body{
                        font-family: Arial, Helvetica, sans-serif;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        color: rgb(255, 255, 255);
                        font-weight: bold;
                        background-color: rgb(0, 0, 0);
            
                        height: 400px;
                    }
            
            
                </style>
            </head>
            
            <body>
                    <h1>PÁGINA INICIAL</h1>
            </body> "

        frameborder="1" name="tela">
        infelizmente o seunavegador não é compatível com isso.
    </iframe>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, molestiae perspiciatis? Possimus inventore corporis dolor, consequuntur porro quidem excepturi velit, assumenda at labore placeat animi quod praesentium ipsum distinctio dolores.
        Animi possimus mollitia iste, molestias accusamus expedita similique eos aliquam nisi consectetur architecto illo enim! Iusto cum, necessitatibus odit sint esse, dignissimos quo ea aliquam minus excepturi similique numquam eum.
    </p>
</body>
</html>