<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: solid 2px darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, accusantium dignissimos. Iste natus, praesentium corporis labore rem aperiam maiores enim corrupti facere repellendus quos autem quod laboriosam molestias saepe fugiat fuga modi exercitationem error ipsam, soluta obcaecati quisquam voluptas perferendis! Distinctio earum vero omnis cum ad explicabo, enim ab, quaerat repellat sequi autem voluptatum assumenda ullam non, velit ut. Velit necessitatibus modi, laborum illum eius asperiores molestiae odio ea ex.
        </p>
    </main>
</body>
</html>