<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            color: red;
        }
        
        div > p#escondido{
            display:none;
        }
        div{
            width: fit-content;
        }
        div:hover > p#escondido{
            display:block;
            color: rgb(255, 255, 255);
            text-decoration-line: none;
            background-color: rgb(102, 0, 255);
            font-weight: bold;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        <p id="texto">Passe o mouse aqui</p>
        <p id="escondido">texto escondido :) </p>
    </div>
    <hr>
    <p>Fim do exemplo.</p>
</body>
</html>