<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas maiores</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table td, table th{
            border: 1px solid black;
            min-width: 75px;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        thead, tfoot{
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: gray;
            color: white;
            padding: 5px;
        }

        tbody tr:nth-child(2n){
            background-color: rgb(255, 0, 0);
        }

        thead>tr{
            position: sticky;
            top: 0;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Aprendendo a trabalhar com tabelas maiores!!</h1>
    <table>
        <caption>População de Algumas Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px; text-align: center;">População</th>
            </tr>
        </thead>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td><strong>81 352 783</strong></td>
        </tfoot>

        <tbody>
            
            <tr>
                <td>São Paulo</td>
                <td class="num">42 919 049</td>
            </tr>

            <tr>
                <td>Mineas Gerais</td>
                <td class="num">21 168 791</td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">42 919 049</td>
            </tr>

            <tr>
                <td>Mineas Gerais</td>
                <td class="num">21 168 791</td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">42 919 049</td>
            </tr>

            <tr>
                <td>Mineas Gerais</td>
                <td class="num">21 168 791</td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">42 919 049</td>
            </tr>

            <tr>
                <td>Mineas Gerais</td>
                <td class="num">21 168 791</td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">42 919 049</td>
            </tr>

            <tr>
                <td>Mineas Gerais</td>
                <td class="num">21 168 791</td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">42 919 049</td>
            </tr>

            <tr>
                <td>Mineas Gerais</td>
                <td class="num">21 168 791</td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">42 919 049</td>
            </tr>

            <tr>
                <td>Mineas Gerais</td>
                <td class="num">21 168 791</td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>


    </table>
</body>
</html>